input {
    mongodb {
        codec => "json"
        uri => 'mongodb+srv://truongthuckhanh:huongga2210@greencluster-tktbx.azure.mongodb.net/test'
        placeholder_db_dir => 'C:\logstash-7.6.2\data'
        placeholder_db_name => 'CollectedDatas_sqlite.db'
        collection => 'collecteddatas'
        batch_size => 5000
        parse_method => "simple"
        generateId => 'true'
    }
}

filter {
    mutate {
        remove_field => ["_id"]
    }
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "collected_data"
    }
    stdout { codec => rubydebug }
}
