input {
    mongodb {
      codec => "json"
      uri => 'mongodb+srv://truongthuckhanh:huongga2210@greencluster-tktbx.azure.mongodb.net/test?retryWrites=true&w=majority'
      placeholder_db_dir => 'C:\logstash-7.6.2\data'
      placeholder_db_name => 'Device_sqlite.db'
      collection => 'devices'
      batch_size => 5000
      parse_method => "simple"
      generateId => 'true'
    }
}

filter {
    mutate {
      remove_field => ["_id"]
    }
}

output {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "devices"
    }
    stdout { codec => rubydebug }
}